<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[AspectMVVM]AspectMVVM.LazyLoad">
    <Instance Declaration="#2=P:[AspectMVVMTests]AspectMVVMTests.TestOjbects.LazyLoadTestObject::Numbers()" Id="f1c132d4edfb7675">
      <Target>
        <JoinPoint Advised="#3=M:[AspectMVVMTests]AspectMVVMTests.TestOjbects.LazyLoadTestObject::get_Numbers()" Advising="#1" Description="#4=Intercepted by advice OnGetValue" Semantic="Getter" />
      </Target>
    </Instance>
    <Instance Declaration="#5=P:[AspectMVVMTests]AspectMVVMTests.TestOjbects.LazyLoadChangeDefaultValueObject::TrueFalse()" Id="f1c132d445b41185">
      <Target>
        <JoinPoint Advised="#6=M:[AspectMVVMTests]AspectMVVMTests.TestOjbects.LazyLoadChangeDefaultValueObject::get_TrueFalse()" Advising="#1" Description="#4" Semantic="Getter" />
      </Target>
    </Instance>
    <Instance Declaration="#7=P:[AspectMVVMTests]AspectMVVMTests.TestOjbects.LazyLoadPropertyCtorNotEmtpyObject::Name()" Id="f1c132d4918e7343">
      <Target>
        <JoinPoint Advised="#8=M:[AspectMVVMTests]AspectMVVMTests.TestOjbects.LazyLoadPropertyCtorNotEmtpyObject::get_Name()" Advising="#1" Description="#4" Semantic="Getter" />
      </Target>
    </Instance>
  </Class>
</Symbols>